# WhatsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matheus/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheus/whatsapp/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  FirstFragment.java  GrupoActivity.java  LoginActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/matheus/whatsapp/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
app/src/main/java/com/matheus/whatsapp/config/: ConfiguracaoFirebase.java
app/src/main/java/com/matheus/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/matheus/whatsapp/helper/: Base64custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/matheus/whatsapp/model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
app/src/main/res/drawable/: bg_balao.xml  fundo_mensagem_chat.xml  ic_camera_cinza_24.xml  ic_editar_verde_24.xml  ic_foto_cinza_24.xml  ic_pesquisa_branco_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/matheus/whatsapp/: ExampleUnitTest.java
(+1 files in other folders)
